JWT_ACCESS_SECRET = lhdgljasd^09485&(lkdf283*82393774^^47)
MONGO_DB_PASSWORD = Gm4ErmUBCnbx3i1m
MONGO_DB_USR = adarsh
MONGO_URI = "mongodb+srv://adarsh:Gm4ErmUBCnbx3i1m@cluster0.v9txswe.mongodb.net/?retryWrites=true&w=majority"